#Spaceman config

speed = 60.0
rotationSpeed = 5.0
restitution = 0
friction = 1.0
density = 1.0
angularDamping = 10
fixedRotation = true
speedLimit = 1000
respawnTimer = 2500
pushCooldown = 750
punchForce = 100
pushDuration = 130

useCooldown = 500

jetOffset = -37.0

#Don't touch below here!
category = 2
Nmasks = 4
mask_0 = 1
mask_1 = 2
mask_2 = 3
mask_3 = 5

isSensor = false

shape = polygon
pointCount = 7
# List the points clockwise
pointX_0 = 0
pointY_0 = -32

pointX_1 = 38
pointY_1 = -36

pointX_2 = 53
pointY_2 = -4

pointX_3 = 17
pointY_3 = 42

pointX_4 = -38
pointY_4 = -36

pointX_5 = -53
pointY_5 = -4

pointX_6 = -17
pointY_6 = 42

bodyType = 2
radius = 40
