# Main Config file

# Graphics settings
#----------------------------
# Fullscreen wants a number!!
# 8 = Fullscreen
# 7 = Windowed
# 0 = Borderless window
fullscreen = 7
screenWidth = 500
screenHeight = 500
vsync = true
