#Spaceman config

speed = 30.0
rotationspeed = 20.0
restitution = 0.8
friction = 1.0
density = 0.3
angularDamping = 3
fixedRotation = false
speedLimit = 12

#Don't touch below here!
category = 2
Nmasks = 3
mask_0 = 1
mask_1 = 2
mask_2 = 3

isSensor = false

bodyType = 2
radius = 40
