# Sound("ref") -- A regular Sound
# Music("ref") -- Streams audio from disk
# LoopSound(AnyOtherSound) -- A looping sound
# FinishingSound(AnyOtherSound) -- A sound that will always finish on stop
# QueueSound(AnyOtherSound0, AnyOtherSound1, ...) -- A sequence of sounds
# RandomSound(AnyOtherSound0, AnyOtherSound1, ...) -- Plays a sound randomly selected from the pool
# Pause(aNumberInMillis) -- A pause for a set number of milliseconds
# UnyieldingSound(AnyOtherSound) -- A sound that won't restart on play if already playing

# <-- A comment
# Examples:
# Music("res/sounds/foo.ogg")
# QueueSound(LoopSound(Music("foo.ogg")), Music("foo_end.ogg"))
# UnyieldingSound(QueueSound(LoopSound(RandomSound(Music("foo.ogg"), Music("foo2.ogg")), FinishingSound(Music("foo_fade.ogg")), Pause(1000))))